# weather_cloud

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/mlsdev/serhiy/weathercloud/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestProvider.java
app/src/androidTest/test-results/: Test Results - tests.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/serhiy/weathercloud/asynctasks/: GetWeatherAsyncTask.java  UpdateWeatherAsyncTask.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/internet/: ConnectToToUrl.java  ConnectToUrl.java  UrlBuilder.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/models/: City.java  Coord.java  Forecast.java  List.java  Sys.java  Temp.java  Weather.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/services/: WeatherService.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/sync/: ForecastSyncAdapter.java  ForecastSyncService.java  SunshineAuthenticator.java  SunshineAuthenticatorService.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/ui/adapters/: ForecastCursorAdapter.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/ui/fragment/: BaseFragment.java  DetailWeatherInfoFragment.java  FetchWeatherFragment.java  PrefFragment.java  StockFragment.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/ui/listeners/: ForecastListItemListener.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/ui/widgets/: CustomView.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/util/: Cache.java  Constants.java  JsonParser.java  Utility.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/view/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mlsdev/serhiy/weathercloud/view/adapters/: ForecastCursorAdapter.java
app/src/main/res/anim/: slide_back_out.xml  slide_out.xml
app/src/main/res/drawable/: list_item_selector.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_detai.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail_info.xml  fragment_fetch_weather.xml  fragment_main.xml  list_item_forecast.xml  new_list_item.xml  today_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detail_info.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml  new_list_item.xml
app/src/main/res/menu/: forecast_menu.xml  menu_detai.xml  menu_detail.xml  menu_main.xml
app/src/main/res/menu-sw600dp/: menu_detail.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preference_screen.xml
(+5 files in other folders)
